# MobileApp-Databse-API

./: .gitignore  MobileApp-Database-API.sln
API.models/: Class1.cs
API.models/Tables/: User.cs
DB/: DB.csproj
DB/DB/: Context.cs
JWT/Models/: JWTGenerator.cs  Token.cs
MobileApp-Database-API/: Dockerfile  MobileApp-Database-API.csproj  MobileApp-Database-API.http  Program.cs  appsettings.json
MobileApp-Database-API/Controllers/: Login.cs
MobileApp-Database-API/Properties/: launchSettings.json
Procedures and Functions/: Procedures and Functions.csproj
Procedures and Functions/Funcs/: Login.cs  UserList.cs
Procedures and Functions/Models/: Login.cs  Token.cs
Tables/Users/: User.cs
